body {
  --tw-bg-opacity: 1;
  background-color: #f4c2c2;
  height: 100vh;
}
.container {
  max-width: 72rem;
  margin-left: auto;
  margin-right: auto;
}

.options {
  font-size: 2.25rem /* 36px */;
  line-height: 2.5rem /* 40px */;
}

.sub-options {
  display: flex;
  justify-content: space-between;
}

li {
  background-color: #ff0000ad;
  color: #fff;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  transition: 0.1s;
  padding: 0;
  border: 1px solid black;
}

li:hover {
  background-color: #d10101ad;
  cursor: pointer;
}

li a {
  display: block;
  padding: 1rem;
  position: relative;
}
.title {
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.main-title {
  text-align: center;
  font-weight: bold;
  padding-top: 6rem;
  padding-bottom: 6rem;
  font-size: 5rem;
}

.subjects {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns with equal width */
  gap: 1rem; /* Gap between items */
  text-align: center;
}
